[pacman]

; Global
aria2
atool
bind
busybox
fish
fluidsynth
gdu
gum
hunspell
imagemagick
just
lrzip
lsof
lzop
man-db
man-pages
mc
mosh
nmap
nss-mdns
openssh
p7zip
pigz
pv
python-pipx
rsync
tcpdump
tmux
traceroute
wine-staging
base-devel
fuse2

; General gui
filezilla
keepassxc
libreoffice-fresh
mpv
vlc
zeal
thunderbird

; Dev
code
github-cli
go
godot
jq
yq
nim
vim
android-tools

; Devops
aws-cli-v2
git
git-lfs
helm
htop
inetutils
rclone
kubectl
terraform

[yay]
azure-cli-bin
github-desktop-bin
kind-bin
onlyoffice-bin
